{
    "devCommand": "uvicorn main:app --host 0.0.0.0 --port 3000",
    "builds": [
      {
        "src": "project/hospital_management/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "project/hospital_management/main.py"
      }
    ]
  }
